Pretrained agent loaded.
Action chosen at step 0: LP = 200.0
Reward: -1.89894801734751
Action chosen at step 1: LP = 250.0
Reward: -0.9894475782427069
Action chosen at step 2: LP = 250.0
Reward: -0.9894475782427069
Action chosen at step 3: LP = 250.0
Reward: -0.4413258489065246
Action chosen at step 4: LP = 250.0
Reward: -0.2927805817444886
Action chosen at step 5: LP = 250.0
Reward: -0.336539278624917
Action chosen at step 6: LP = 250.0
Reward: -0.19349693939568582
Action chosen at step 7: LP = 250.0
Reward: -0.1261665700676329
